<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id - Class Assignment</title>

    <style>
        hr{
            background-color: rgb(51, 150, 241);
            height: 2px;
        }
        h1{
            color: rgb(51, 150, 241);
            font-weight: 100;
        }
        .konum{
            font-style: italic;
        }
        .first{
            background-color: rgba(187, 185, 185, 0.562);
            padding: 2px 20px 1px 20px;
            margin: 30px;
            border-radius: 10px;
            line-height: 22px;
        }
        .second{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>Yoga Dersleri</h1>
        <hr class="hr">
        <p>
            Haftanın her salı ve perşembe günü saat 18.00'de yoga dersleri düzenlenecektir. Katılmak isteyenlerin spor kıyafetleriyle gelmeleri rica olunur.
            <br>
            <span class="konum">Yer: Şehir Parkı</span>
        </p>      
        
    </div>
    <div class="first">
        <h1>Çocuklara Hikaye Saati</h1>
        <hr class="hr">
        <p>
            Her cumartesi sabahı saat 10.00'da çocuklara yönelik hikare saatleri düzenlenecektir. Etkinlik ücretsizdir ve tüm çocuklar davetlidir.
            <br>
            <span class="konum">Yer: Halk Kütüphanesi</span>
        </p>      
        
    </div>
    <div class="first second" >
        <h1>Sokak Temizliği Etkinliği</h1>
        <hr class="hr">
        <p>
            Toplum olarak sokaklarımızı temizlemek için bir etkinlik düzenliyoruz. Katılmak isteyenlerin cumartesi günü saat 09.00'da ana caddede buluşmaları rica olunur.
            <br>
            <span class="konum">Toplanma Noktası: Ana Cadde</span>
        </p>      
       
    </div>
    
   
</body>
</html>