<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block - inline</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h2{
            color: rgb(30, 158, 30);
        }
        .haber{
            background-color: white;
            border: 2px solid rgb(189, 187, 187);
            padding: 15px 10px 1px 15px;
            margin: 20px;
            border-radius: 8px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        .yayın{
            font-style: italic;
            color: grey;
        }
        .metin{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="haber">
        <h2>Dünya'nın En Büyük Su Altı Mağarası Keşfedildi!</h2>
        <p class="metin">Bir ekip bilim insanı, Pasifik Okyanusu'nun derinliklerinde, insan eli değmemiş devasa bir su altı mağarası buldu. Mağara, rekor boyutuyla bilim dünyasında büyük heyecan yarattı.</p>
        <p class="yayın">Yayınlanma Tarihi: 20 Nisan 2024</p>
    </div>
</body>
</html>