<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, similique enim? Praesentium quam, consequatur incidunt vel illum in, provident cupiditate voluptatem non earum modi possimus, quidem molestias laborum ratione explicabo.
    </p>
    
    <a href="https://google.com" target="_blank">Googla git</a>
    <br><br>
    <a href="https://clarusway.com" target="_blank">Clarusway'e git </a>
    <br><br>
    <a href="https://bbc.com" target="_blank">BBC'e git </a>
    <br><br>

    <a href="https://clarusway.com" target="_blank" title="Clarusway" >
        <img src="https://cdn.pixabay.com/photo/2018/05/06/15/48/city-3378773_1280.jpg" width="150px" alt="">
    </a>
    <br>
    <a href="#bolum7">Bölüm 7'ye git</a>

    <h1>Chapter 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 2</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 3</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 4</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 5</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 6</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1 style="background-color: fuchsia;" id="bolum7">Chapter 7</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 8</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 9</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 10</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 11</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>
    <h1>Chapter 12</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quae minus. Eum quis nesciunt quam voluptatibus perspiciatis aliquid molestias maxime minus? Voluptas eveniet autem consequuntur nam? Pariatur provident aperiam sapiente?
    </p>

    <a href="#first">Başa dön</a>



</body>
</html>